spring.data.mongodb.uri = mongodb://localhost:27017/movie-booking-service
spring.application.name = movie-booking-service

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=1209600000