spring.data.mongodb.uri = mongodb://localhost:27017/movie-booking-service
spring.application.name = movie-booking-service

# Mail Config
jasypt.encryptor.password=MasterKey
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(aNTvTW0Lrm26Bklx/ZV0f3nwOy8aVna/WEY9pZTvbhU=)
spring.mail.password=ENC(B2P0u8NyjmYR4Oyj5u1MTdjAHX6zvhJgZ5q0iQNFc08=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=1209600000