#spring.data.mongodb.uri = mongodb+srv://{your-username}:{your-password}@cluster0.ufljpaa.mongodb.net/db01?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb://localhost:27017/movie-booking-service
spring.application.name = movie-booking-service

# Mail Config
#jasypt.encryptor.password=MasterKey
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=1209600000

#Redis Server
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.username=default
#spring.redis.password=YC3Z20ILg7Lbhasvut7ptgXExnSW6sih

#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
spring.redis.ttl=600000

spring.profiles.active=dev