spring.data.mongodb.uri = mongodb+srv://{username}:{password}@cluster0.ufljpaa.mongodb.net/db01?retryWrites=true&w=majority
spring.application.name = movie-booking-service

# Mail Config
jasypt.encryptor.password=MasterKey
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(N+ZPe5sIu60SNi0Wvto2bKYAt3mqng1m)
spring.mail.password=ENC(+Eso3aKuM3vaep4U1hQ4ivbMbz51ZbRV)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=1209600000

spring.profiles.active=development